<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1> COPA DO MUNDO 2022</h1>
    <br>
    <img src="2022.jpg">
    <p id="texto-1"> A Copa do Mundo FIFA de 2022 ou Campeonato Mundial de Futebol FIFA de 2022 será a vigésima segunda edição deste evento esportivo, um torneio internacional de futebol masculino organizado pela Federação Internacional de Futebol (FIFA), que ocorrerá no Catar. A edição de 2022 será a primeira realizada no Oriente Médio e a última a ter o formato de 32 equipes, já que a competição terá uma mudança no formato e número de equipes na edição de 2026, onde será sediado no Canadá, Estados Unidos e México, passando para 48 equipes. </p>  
    <img class="copa" src="WhatsApp-Image-2022-04-01-at-12.04.34.webp">
    <h2 class="conhecer"> Conheça os estádios de futebol da Copa do Mundo de 2022 no Catar</h2>
    <h3 class="estadio"> Estádio Al Janoub por Zaha Hadid Architects + AECOM<p>
    <img class="estadios" src="zaha.jpg">
    <p class="sobre"> A Zaha Hadid Architects foi selecionada em 2013 para trabalhar ao lado da AECOM para desenvolver e construir o Estádio Al Janoub (anteriormente conhecido como Estádio Al Wakrah).</p>
    <h3 class="estadio">Estádio Al Bayt por AS+P Albert Speer + Partner</h3>
    <img class="estadios" src="part.jpg">
    <p class="sobre"> Inspirado pelas barracas tradicionais nômades, o estádio de 60 mil lugares deve ser o palco da partida de estreia da Copa do Mundo FIFA 2022™, e vai receber partidas até a fase semifinal. Localizado na cidade de Al Khor, no norte, cidade famosa pelos mergulhadores e pesca de pérolas que sempre convidaram os habitantes do deserto até a costa ao longo dos anos, o design do estádio homenageia o passado e o presente do Catar, destacando a cultura, tradições e história da cidade </p>
    <h3 class="estadio"> Estádio Al Thumama Ibrahim Jaidah Architects & Engineers
        Guardar no Meu ArchDaily</h3>
    <img class="estadios" src="Al-Thumama-Stadium-homepage-dusk.jpg">
    <p class="sobre"> Localizado 12 quilômetros ao sul de Doha, o estádio Al Thumama entrelaça a cultura árabe por sua fachada, se inspirando nos padrões tecidos de uma Gahfiya, tradicional touca usada por homens muçulmanos na região árabe. Além de seu seu desenho, a área em volta do projeto explora a importância da arquitetura ecológica e contextual, buscando a certificação de quatro estrelas do Sistema de Avaliação de Sustentabilidade (GSAS) tanto para o design quanto para a construção</p>
    
    
</body>
</html>